server {
    listen 20000;
    server_name localhost;
    
    # [Health Check] Jenkins curl 요청을 처리
    location = /health {
        add_header Content-Type text/plain;
        return 200 'OK'; 
    }

    # [Vue SPA] 모든 요청을 index.html로 리다이렉트
    location / {
        root /usr/share/nginx/html; 
        index index.html;
        try_files \$uri \$uri/ /index.html;
    }
}