server {
    listen 20000;
    server_name localhost;
    
    location = /health {
        add_header Content-Type text/plain;
        return 200 'OK'; 
    }

    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm;
        
        try_files $uri $uri/ =404; 
    }

    error_page 404 /index.html;

    location = /index.html {
        root /usr/share/nginx/html;
        internal;
    }
}